HOST=
PORT=
NODE_ENV=
APP_NAME=NPS
APP_URL=http://${HOST}:${PORT}

# Database
DB_CONNECTION=pg
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PREFIX=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Sentry
SENTRY_DSN=
